<html>
    <head>
    <style>
    * {
      box-sizing: border-box;
    }
    
    body {
      font-family: Arial;
      padding: 10px;
      background: #f1f1f1;
    }
    
    /* Header/Blog Title */
    .header {
      padding: 30px;
      text-align: center;
      background: white;
    }
    
    .header h1 {
      font-size: 50px;
    }
    
    /* Style the top navigation bar */
    .topnav {
      overflow: hidden;
      background-color: #333;
    }
    
    /* Style the topnav links */
    .topnav a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    /* Change color on hover */
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    
    /* Create two unequal columns that floats next to each other */
    /* Left column */
    .leftcolumn {   
      float: left;
      width: 25%;
    }
    
    /* Right column */
    .rightcolumn {
      float: left;
      width: 75%;
      background-color: #f1f1f1;
      padding-left: 20px;
    }
    
    /* Fake image */
    .fakeimg {
      background-color: #aaa;
      width: 100%;
      padding: 20px;
    }
    
    /* Add a card effect for articles */
    .card {
      background-color: white;
      padding: 20px;
      margin-top: 20px;
    }
    
    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }
    
    /* Footer */
    .footer {
      padding: 20px;
      text-align: center;
      background: #ddd;
      margin-top: 20px;
    }
    
    /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 800px) {
      .leftcolumn, .rightcolumn {   
        width: 100%;
        padding: 0;
      }
    }
    
    /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
    @media screen and (max-width: 400px) {
      .topnav a {
        float: none;
        width: 100%;
      }
    }
    </style>
    </head>
    <body>  
    
   <div class="row">
      <div class="leftcolumn">
        <div class="card">

            <nav class="topnav" id="navbar">
                <header></header>
        
                <a href="#Sit_on_Motorcycle" class="nav-link">
                            Sit on Motorcycle
                          </a>
                 <a href="#Lift_Kickstand" class="nav-link">
                          Lift Kickstand
                         </a>
                 <a href="#Press_Ignition_Button" class="nav-link">
                          Press Ignition Button
                   </a>
                      
                  <a href="#Drive_Motorcycle" class="nav-link">
                          Drive Motorcycle
                          </a>
                      
                  <a href="#Motorcycle_Clutch" class="nav-link">
                          Motorcycle Clutch 
                    </a>
                      
                </nav>
                
            </nav>
          
        </div>
     
</div>
     

<div class="row">
      <div class="rightcolumn">
        <div class="header">
            <h1>How to Start a Motorcycle</h1>
            <p></p>
            </div>
        
            <main id="main-doc">  

           <div class="card">
            <section class="main-section" id="Sit_on_Motorcycle">
                <header>Sit on Motorcycle</header>
                  <code>First do a Safety Check</code>
                    <ol>
                        <li>Is your helmet on?</li>
                        <li>Are you wearing long pants?</li>
                        <li>Do you have closed toed shoes on?</li>
                        <li>How are the weather conditions?</li>
                        <li>Is the bike in good order?</li>
                      </ol>
                      <div></div>
                      <p>Some text..</p>
                      <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
                    </section>
                    </div>
                <div class="card">
                    <section class="main-section" id="Lift_Kickstand">
                      <header>Lift Kickstand</header>
                      <code>The Kickstand is the metal piece that holds the motorcycle up whwen your not on it.</code>
                      <h5>Title description, Sep 2, 2017</h5>
                      <div></div>
                      <p>Most modern motorcycles depend on you to lift the kickstand before you can start them.</p>
                      <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
                 </section>
                    </div>
                  <div class="card">
                    <section class="main-section" id="Press_Ignition_Button">
                      <header>Press Ignition Button</header>
                      <code>Use your motorcycle key to turn on the ignition.</code>
                      <p>Some motorcycles dont have ignition button, if so use the kick-start Device</p>
                      <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
                    </section>
                    </div>
                    <div class="card">
                    <section class="main-section" id="Drive_Motorcycle">
                          <header>Drive Motorcycle</header>
                          <code>The best part</code>
                          <p></p>
                          <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
                    </section>
                    </div>
                    <div class="card">
                    <section class="main-section" id="Motorcycle_Clutch">
                          <header>Motorcycle Clutch</header>
                          <code></code>
                          <h5>Title description, Dec 7, 2017</h5>
                          <div></div>
                          <p>Some text..</p>
                          <p>Sunt in culpa qui officia deserunt mollit anim class est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
                    </section> 
                </div>
            </main> 
        </div>
    </div> 
       


     <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>  
  </body>
</html>  
